{
 entries: [
  { image:   "flyer_woman_in_hand.jpg",
    caption: "Yo" },
  { image:   "flyer_woman_on_the_wall.jpg",
    caption: "<p>After the great success (as in: nothing bad happened) of my first exhibition, I was eager to keep the flow going. Right on my way out from the Heliumcowboy vernissage, I found flyers for an event 6 days later at the Feinkunst Krüger gallery. I've always loved this gallery and the pop surrealism they exhibit. So I took the flyers (with an artwork by Marcus Schäfer) and knew that they are going to be the material for another collage.</p><p>I wanted to make something more complex then the Alien Kids this time. I quickly realized that it's hard to do something recognizable even when cutting the flyers into pieces. After a lot of experimentation, I came up with a portrait. Looks like the human mind is very good at recognizing faces. So a portrait turned out to be a good subject.</p><p>Only after I finished it, I realized how big it became. It was quite a challenge to secretly get it into the public restroom of Feinkunst Krüger. The vernissage was pretty crowded though, so I think nobody noticed me quickly sneaking in there, hiding the collage between me and a friend. I glued it to the empty space above the mirror. And that's where it still is today.</p>" },
  { image:   "flyer_woman_workbench.jpg",
    caption: "Yo" }
 ]
}
